27/WpfControlsAndAPIs/MainWindow.xaml

<Window xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
	x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="439" Width="590">
	<Grid>
		<TabControl x:Name="myTabControl" HorizontalAlignment="Left" Height="320" Margin="10,10,0,0" VerticalAlignment="Top" Width="562">
			<TabItem Header="Ink API">
				<StackPanel Background="#FFE5E5E5">
					
					<ToolBar x:Name="inkToolbar" HorizontalAlignment="Left" Width="505" Height="60">
						<Border Margin="0,2,0,3" Width="300">
							<Grid>
								<RadioButton x:Name="inkRadio" Content="Ink Mode!" Margin="0,0,200,0" Click="RadioButtonClicked"/>
								<RadioButton x:Name="selectRadio" Content="Erase Mode!" Margin="100,0" Click="RadioButtonClicked"/>
								<RadioButton x:Name="eraseRadio" Content="Select Mode!" Margin="200,0,0,0" Click="RadioButtonClicked"/>
							</Grid>
						</Border>
						<Separator/>


						<ComboBox x:Name="comboColors" Width="200" SelectionChanged="ColorChanged">
							<StackPanel Orientation ="Horizontal" Tag="Red">
								<Ellipse Fill ="Red" Height ="50" Width ="50"/>
								<Label FontSize ="20" HorizontalAlignment="Center"
           VerticalAlignment="Center" Content="Red"/>
							</StackPanel>

							<StackPanel Orientation ="Horizontal" Tag="Green">
								<Ellipse Fill ="Green" Height ="50" Width ="50"/>
								<Label FontSize ="20" HorizontalAlignment="Center"
           VerticalAlignment="Center" Content="Green"/>
							</StackPanel>

							<StackPanel Orientation ="Horizontal" Tag="Blue">
								<Ellipse Fill ="Blue" Height ="50" Width ="50"/>
								<Label FontSize ="20" HorizontalAlignment="Center"
           VerticalAlignment="Center" Content="Blue"/>
							</StackPanel>
						</ComboBox>
						



					</ToolBar>
					<InkCanvas Name="myInkCanvas" Background="DarkSeaGreen"/>
				</StackPanel>
			</TabItem>



			<TabItem x:Name="tabDocuments" Header="Documents" VerticalAlignment="Bottom"
         Height="20">
				<StackPanel>
					<ToolBar>
						<Button BorderBrush="Green" Content="Add Sticky Note" Command="a:AnnotationService.CreateTextStickyNoteCommand"/>/>
						<Button BorderBrush="Green" Content="Delete Sticky Notes" Command="a:AnnotationService.DeleteStickyNotesCommand"/>/>
						<Button BorderBrush="Green" Content="Highlight Text" Command="a:AnnotationService.CreateHighlightCommand"/>/>

						<Button x:Name="btnSaveDoc" HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" Width="75" Content="Save Doc"/>
						<Button x:Name="btnLoadDoc" HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" Width="75" Content="Load Doc" Margin="3,1,14,1"/>

					</ToolBar>
					<FlowDocumentReader x:Name="myDocumentReader" Height="269" Margin="0,0,10,0">
						<FlowDocument>
							<Section Foreground = "Yellow" Background = "Black">
								<Paragraph FontSize = "20">
									Here are some fun facts about the WPF Documents API!
								</Paragraph>
							</Section>
							<List x:Name="listOfFunFacts"/>
							<Paragraph x:Name="paraBodyText"/>
						</FlowDocument>
					</FlowDocumentReader>

				</StackPanel>
			</TabItem>



			<TabItem x:Name="tabDataBinding" Header="Data Binding">
				<StackPanel Width="250">
					<Label Content="Move the scroll bar to see the current value"/>

					<!-- The scrollbar's value is the source of this data bind. -->
					<ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30" Minimum = "1" Maximum = "100" LargeChange="1" SmallChange="1"/>

					<!-- The label's content will be bound to the scroll bar! -->
					<Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2" Content = "{Binding Value, ElementName=mySB}"/>
				</StackPanel>
			</TabItem>



			<TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20"
             VerticalAlignment="Top" Width="74" Margin="-2,-2,-15,0">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>


			
			

			
			
			
		</TabControl>
		<Button Content="Save" Name="btnSave" Click="SaveData" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="75"/>
		<Button Content="Load" Name="btnLoad" Click="LoadData" HorizontalAlignment="Left" Margin="100,365,0,0" VerticalAlignment="Top" Width="75"/>
		<Button Content="Clear" Name="btnClear" Click="Clear" HorizontalAlignment="Left" Margin="190,365,0,0" VerticalAlignment="Top" Width="75"/>
		

	</Grid>
</Window>
