27/MyWordPad/MainWindow.xaml

<Window x:Class="MyWordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWordPad"
        mc:Ignorable="d"
        Title="My Spell Checker" Height="350" Width="525">
	<!-- This panel establishes the content for the window -->
	<DockPanel>
		<!-- Dock menu system on the top -->
		<Menu DockPanel.Dock ="Top" HorizontalAlignment="Left" Background="White" BorderBrush ="Black">
			<MenuItem Header="_File">
				<Separator/>
				<MenuItem Header ="_Exit" MouseEnter ="MouseEnterExitArea"
              MouseLeave ="MouseLeaveArea" Click ="FileExit_Click"/>
			</MenuItem>
			<MenuItem Header="_Tools">
				<MenuItem Header ="_Spelling Hints" MouseEnter ="MouseEnterToolsHintsArea" MouseLeave ="MouseLeaveArea" Click ="ToolsSpellingHints_Click"/>
			</MenuItem>
		</Menu>
		<!-- Put Toolbar under the Menu -->
		<ToolBar DockPanel.Dock ="Top" >
			<Button Content ="Exit" MouseEnter ="MouseEnterExitArea"
          MouseLeave ="MouseLeaveArea" Click ="FileExit_Click"/>
			<Separator/>
			<Button Content ="Check" MouseEnter ="MouseEnterToolsHintsArea"
          MouseLeave ="MouseLeaveArea" Click ="ToolsSpellingHints_Click"
          Cursor="Help" />
		</ToolBar>
		<!-- Put a StatusBar at the bottom -->
		<StatusBar DockPanel.Dock ="Bottom" Background="Beige" >
			<StatusBarItem>
				<TextBlock Name="statBarText" Text="Ready"/>
			</StatusBarItem>
		</StatusBar>
	</DockPanel>
</Window>
